<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Superb I</title>
    <link rel="stylesheet" href="style-cards.css">
</head>
<body>
    <header>
        <a href="./index.html"><h3>Moje-Skoda.cz</h3></a>
    </header>
    <div class="nadpisy">
        <div ><img src="logo 2 -transparent.png" alt="znak Skoda"></div>
        <div class="nadpis"><h1>Superb </h1></div></div>

    <nav>
        <ul>
       <li> <a href="#historie">historie</a></li>
        <li><a href="#motory">motory</a></li>
       <li> <a href="#recenze">recenze</a></li>
    </ul>
    </nav>
    <main>
        
        
        <h2 id="historie">Historie modelu</h2>
         
       <div class="obrazky">
        <img src="Skoda-Superb-2003-trans cerv.png" alt="Superb">
        <img src="skoda-superb-I-trans.png" alt="Superb">
         <img src="tudor-trans.png" alt="Superb">
    </div>
     <p>
        Novodobý Superb se veřejnosti poprvé ukázal na ženevském autosalonu 2001 coby studie pojmenovaná Montreux, na podzim téhož roku se začal prodávat - samozřejmě už jako Superb. <br>
        Designéři z Mladé Boleslavi dnes na první generaci vzpomínají jako na auto, které dodalo značce sebevědomí. A jako na skutečně přelomový vůz. „Pro mě bylo překvapením, že do něčeho takového Škoda šla. Byl to segment, kterého se tehdy nedotýkala. Hotový model jsem viděl v podstatě první den, kdy jsem tehdy nastoupil. A to auto na mě opravdu zapůsobilo, bylo nezvykle velké, pro mě to byl odvážný krok,“ vzpomíná Jiří Hadaščok, dnes koordinátor exteriérového designu. <br>
        V letech 1998 a 1999, kdy se Škoda Superb po vzhledové stránce finalizovala, působil v oddělení designu jako praktikant. Auta podle něj tehdy měla plné a poměrně jednoduché tvary, první Superb díky tomu působil až nečekaně mohutně. Stál na prodloužené verzi koncernové platformy, kterou používal i Volkswagen Passat. <br>
        „První generace pro mě představuje racionální vstup do nového segmentu. Zákazníci si mohli koupit větší auto, než byli zvyklí, ale vše u něj bylo tak, jak očekávali, jak to znali. První generace jednoduše naplnila představu zákazníků a přinesla jim určitou přidanou hodnotu navíc,“ říká Petr Nevřela, designér, který se ve Škoda Auto specializuje na světlomety. Ty u první generace byly podle něj především střízlivé a praktické, tehdy ještě technika úplně neumožňovala různé designové hrátky. Důkazem toho je i rozdělení hlavního světlometu a směrovky vpředu do dvou dílů. <br>
        Důraz škodováci kladli na prostornost a zpracování interiéru. Přestože museli využít koncernové díly. „Používali jsme veškerou koncernovou techniku a některá konkrétní řešení, ta jsme se snažili co nejvíc zabalit do vlastního designu. Ale třeba vrchní část přístrojové desky je převzatá.“ 

    </p>
     <h2 id="motory">Motory</h2>
    <p>Pod kapotu je na výběr z benzinových a naftových motorizací se dvěma úrovněmi hybridizace. Benzinový základ je mildhybridní, vyšším stupněm elektrifikace je pak pro Škodu nabíjecí (plug-in) hybrid. Silnější motory nabídnou pohon všech kol.
        
    </p>
    <div class="nabidka-motoru">
        <article>
       <h5>Škoda Superb</h5>
        <img src="skoda-superb-1-2001-2008-transparent.png" alt="Superb I">
        <table>
           <thead>
               <th>typ motoru</th>
               <th>roky výroby</th>
               <th>výkon</th>
           </thead>
           <tbody>
            <tr><td>1,8 T </td><td>2001 - 2008</td><td>110KW</td></tr>
            <tr><td>2,0   </td><td>2001 - 2008</td><td>85KW</td></tr>
            <tr><td>2,8 V6 </td><td>2002 - 2008</td><td>140KW</td></tr>
            <tr><td>2,8 V6 </td><td>2001 - 2008</td><td>142KW</td></tr>
            <tr><td>1,9 TDI </td><td>2002 - 2005</td><td>74KW</td></tr>
            <tr><td>1,9 TDI </td><td>2005 - 2007</td><td>77KW</td></tr>
            <tr><td>1,9 TDI </td><td>2007 - 2008</td><td>85KW</td></tr>
            <tr><td>1,9 TDI </td><td>2001 - 2008</td><td>96KW</td></tr>
            <tr><td>2,0 TDI </td><td>2005 - 2008</td><td>103KW</td></tr>
            <tr><td>2,5 TDI </td><td>2001 - 2003</td><td>114KW</td></tr>
            <tr><td>2,5 TDI </td><td>2003 - 2008</td><td>120KW</td></tr>

           </tbody>
        </table>
       </article>
       
       </div>
        <h2 id="recenze">recenze</h2>
        <ul>
       <li> <a href="https://autoperiskop.cz/test-skoda-superb-1-9-tdi-pohodli-a-spotreba/">Dobová recenze Superbu  1,9 TDI na autoperiskop.cz</a></li>
        <li><a href="https://www.auto.cz/skoda-superb-2001-2008-z-vychodu-na-zapad-2079">Obecné shrnutí modelu Superb na auto.cz</a></li>
        <li><a href="https://www.auto.cz/ojeta-skoda-suberb-i-3u-vyplati-se-vubec-jeste-kupovat-jednickovy-superb-112556">Recenze ojetého Superbu na auto.cz</a></li>
        <li><a href="./vase-recenze.php">Vaše recenze</a></li>
       </ul>
  


       </main>


    <footer>
        <a href=""><h4>O nás</h4></a>
    </footer>

</body>
</html>